REACT_APP_CERAMIC_URL=https://ceramic-orbisdb-mainnet-direct.hirenodes.io/
REACT_APP_ORBIS_NODE_URL=https://studio.useorbis.com
REACT_APP_ORBIS_ENV=did:pkh:eip155:1:0x49b330af2e9b16189a55d45bcf808d2d92bce1f6
REACT_APP_PLURALITY_CONTEXT=kjzl6kcym7w8y5af2n9u66uif7kb9xqxstaybypzg3hewlm7y1cg2746mo6dbkj
REACT_APP_TEST_MODEL=kjzl6hvfrbw6c84uq8sf6js2r0plwc153402uppmvhz0k52nmg3bgrbjdv7stoo